{
	"name": "kotisivu-dev/kotisivu-block-theme",
	"description": "Kotisivu Block theme",
	"type": "false",
	"license": "GPL-2.0-or-later",
	"config": {
		"platform": {
			"php": "8.2"
		}
	},
	"version": "1.0.0",
	"authors": [
		{
			"name": "Kotisivu Dev",
			"email": "heikki@kotisivu.dev"
		}
	],
	"autoload": {
		"psr-4": {
			"PostTypes\\": "inc/custom-post-types/"
		}
	},
	"require": {
		"jjgrainger/posttypes": "^2.2"
	}
}
