{
	"name": "kotisivu-dev/kotisivu-block-theme",
	"description": "Kotisivu Block theme",
	"type": "false",
	"license": "GPL-2.0-or-later",
	"config": {
		"platform": {
			"php": "8.2"
		},
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"version": "1.0.0",
	"authors": [
		{
			"name": "Kotisivu Dev",
			"email": "heikki@kotisivu.dev"
		}
	],
	"autoload": {
		"psr-4": {
			"Kotisivu\\BlockTheme\\": "app"
		}
	},
	"repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/heikkivihersalo/block-theme-core"
        },
		{
            "type": "vcs",
            "url": "https://github.com/heikkivihersalo/custom-post-types"
        }
    ],
	"scripts": {},
	"require": {
		"heikkivihersalo/block-theme-core": "dev-main",
		"heikkivihersalo/custom-post-types": "dev-main"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7",
		"guzzlehttp/guzzle": "^7.8",
		"phpunit/phpunit": "^9.0",
		"phpcompatibility/php-compatibility": "dev-develop as 9.3.5",
		"phpcsstandards/phpcsutils": "^1.0",
		"phpcsstandards/phpcsextra": "^1.2.0",
		"phpcompatibility/phpcompatibility-wp": "*",
		"squizlabs/php_codesniffer": "*",
		"yoast/phpunit-polyfills": "^1.0",
		"wp-coding-standards/wpcs": "^3.0",
		"wp-phpunit/wp-phpunit": "^6.0"
	}
}
