{
	"compilerOptions": {
		"target": "ES6",
		"baseUrl": "./src",
		"paths": {
			"@components/*": ["components/*"],
			"@hooks/*": ["hooks/*"],
			"@icons/*": ["icons/*"],
			"@stores/*": ["stores/*"],
			"@utils/*": ["utils/*"]
		}
	},
	"exclude": ["node_modules"]
}
