{
	"name": "kotisivu-block-theme",
	"version": "1.0.0",
	"description": "Lightweight block theme",
	"author": "Hekki Vihersalo",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start",
		"packages-update": "wp-scripts packages-update",
		"make-pot": "wp i18n make-pot . languages/kotisivu-theme-blocks.pot --slug=kotisivu-theme-blocks --domain=kotisivu-theme-blocks --exclude=node_modules,src/blocks/static,src/blocks/dynamic/*/*.js,src/components,src/utilities",
		"make-json": "wp i18n make-json languages/ --no-purge"
	},
	"dependencies": {
		"@wordpress/block-editor": "^11.5.0",
		"@wordpress/blocks": "^12.5.0",
		"@wordpress/i18n": "^4.28.0"
	},
	"devDependencies": {
		"@wordpress/dependency-extraction-webpack-plugin": "^4.11.0",
		"@wordpress/scripts": "^25.5.1",
		"clean-webpack-plugin": "^4.0.0",
		"css-loader": "^6.7.3",
		"mini-css-extract-plugin": "^2.7.3",
		"style-loader": "^3.3.1",
		"webpack-livereload-plugin": "^3.0.2"
	}
}
