{
	"include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
	"exclude": ["node_modules", "dist", "build", "out", "coverage", "public"],
	"compilerOptions": {
		"target": "ES2022",
		"jsx": "react-jsx",
		"module": "ESNext",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"allowSyntheticDefaultImports": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,
		"allowJs": true,
		"resolveJsonModule": true,

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,

		/* Paths */
		"baseUrl": ".",
		"paths": {
			"@/app/*": ["resources/app/*"],
			"@/shared/*": ["resources/shared/*"],
			"@/widgets/*": ["resources/widgets/*"]
		},

		/* Types */
		"types": ["node", "vite/client"]
	}
}
